{
  "name": "xnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tanbo/vue-di-plugin": "^1.0.5",
    "@textbus/core": "^3.1.21",
    "@textbus/platform-browser": "^3.1.21",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "eslint": "^7.32.0",
    "recommended": "^0.0.7",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
