{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "baseUrl": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "@viewfly/core",
    "paths": {
      "@textbus/xnote": [
        "./src/public-api.ts"
      ]
    }
  },
  "include": ["src", "./types.d.ts"]
}
